info.app.name = Learn Spring Boot
info.app.description = It's my second Spring Boot app
info.app.version = 1.0.0

spring.security.user.name = John
spring.security.user.password = Smith

management.endpoints.web.exposure.exclude=health

#custom properties
coach.name = Mark
team.name = Twain